<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't know where to eat?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-2Y-OCt">
                                <rect key="frame" x="89" y="391" width="196" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48232572904184318" green="0.49007587696578725" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're here to give you some suggestions!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-8Q-8vi">
                                <rect key="frame" x="26" y="419" width="322" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="g8m-1x-tHq"/>
                                    <constraint firstAttribute="height" constant="20" id="pmY-pN-eGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.48232572899999998" green="0.49007587699999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-Ef-lVP">
                                <rect key="frame" x="129.5" y="337" width="116" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="tkb-Hl-Xlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.75816941624365475" green="0.11280190481181494" blue="0.1245032570315345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-Pa-kSA">
                                <rect key="frame" x="113" y="187" width="149" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4DX-hB-dEb"/>
                                    <constraint firstAttribute="height" constant="128" id="XeB-dL-cB6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICG-2Y-OCt" firstAttribute="centerX" secondItem="SFT-Ef-lVP" secondAttribute="centerX" id="0Ik-R4-gbz"/>
                            <constraint firstItem="ICG-2Y-OCt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="0Wq-2K-77S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLE-Pa-kSA" secondAttribute="trailing" constant="113" id="3Js-sb-jvD"/>
                            <constraint firstItem="wLQ-8Q-8vi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="6ew-it-I2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICG-2Y-OCt" secondAttribute="trailing" constant="90" id="8Bu-gm-g6x"/>
                            <constraint firstItem="ICG-2Y-OCt" firstAttribute="top" secondItem="SFT-Ef-lVP" secondAttribute="bottom" constant="19" id="8jK-FZ-naR"/>
                            <constraint firstItem="wLQ-8Q-8vi" firstAttribute="top" secondItem="ICG-2Y-OCt" secondAttribute="bottom" constant="8" id="I5Q-XI-lqr"/>
                            <constraint firstItem="SFT-Ef-lVP" firstAttribute="centerX" secondItem="iLE-Pa-kSA" secondAttribute="centerX" id="LD8-93-9Di"/>
                            <constraint firstItem="wLQ-8Q-8vi" firstAttribute="centerX" secondItem="ICG-2Y-OCt" secondAttribute="centerX" id="Qs1-9x-eOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLQ-8Q-8vi" secondAttribute="trailing" constant="27" id="YKJ-zz-RSf"/>
                            <constraint firstItem="iLE-Pa-kSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="czM-hZ-ViN"/>
                            <constraint firstItem="iLE-Pa-kSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="dHm-aE-4gI"/>
                            <constraint firstItem="SFT-Ef-lVP" firstAttribute="top" secondItem="iLE-Pa-kSA" secondAttribute="bottom" constant="22" id="rfC-Uc-xHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="523" height="478"/>
    </resources>
</document>
